VITE_SUPABASE_PROJECT_ID="jgvxwoaalmpirdampvew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impndnh3b2FhbG1waXJkYW1wdmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDA1MDMsImV4cCI6MjA4MjIxNjUwM30.Nsjcle3GQylXY8Fbz_ZrnkamRccI6Bs32lNdn-HSazY"
VITE_SUPABASE_URL="https://jgvxwoaalmpirdampvew.supabase.co"
